@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-aqua-bar-dark;

@accent: @aqua;
@default: #0DBAA6;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @darken;

@import "less/skeleton.less";