@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-black-dark;

@accent: #111;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: #fff;
@submenuHighlightColor: #fff;

@import "less/skeleton.less";