@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-black;

@accent: #111;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@import "less/skeleton.less";