@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-blue-bar;

@accent: @blue;
@default: #405ca6;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @darken;

@import "less/skeleton.less";