@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-green-bar;

@accent: @green;
@default: #4CA502;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@import "less/skeleton.less";