@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-green-dark;

@accent: @green;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: @accent;
@highlightColor: @accent;
@submenuHighlightColor: @accent;

@import "less/skeleton.less";