@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-pink-dark;

@accent: @pink;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: #ea268f;
@highlightColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @accent;

@import "less/skeleton.less";