@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-pink;

@accent: @pink;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: @accent;
@highlightColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @accent;

@import "less/skeleton.less";