@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-pink-bar-dark;

@accent: @pink;
@default: #770743;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @darken;

@import "less/skeleton.less";