@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-purple;

@accent: @purple;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: @accent;
@highlightColor: @accent;

@submenuHighlightColor: @accent;

@import "less/skeleton.less";