@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-red-bar-dark;

@accent: @red;
@default: #990000;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: #ee0000;
@submenuHighlightColor: #ee0000;

@searchButtonColor: @darken;

@import "less/skeleton.less";