@import "less/defaults.less";
@import "less/dark_submenu.less";

@presetName: flat-tomato-dark;

@accent: @tomato;

@topLevelBkgCurrent: @accent;
@topLevelBkgHover: @accent;
@submenuLinkHoverColor: @accent;
@highlightColor: @accent;

@submenuHighlightColor: @accent;

@import "less/skeleton.less";