@import "less/defaults.less";
@import "less/light_submenu.less";

@presetName: flat-tomato-bar;

@accent: @tomato;
@default: #E24932; //@grey;

@barColor: @accent;

@topLevelBkgCurrent: @default;
@topLevelBkgHover: @default;
@topLevelItemDescriptionColor: @default;
@highlightColor: @default;

@submenuLinkHoverColor: @accent;
@submenuHighlightColor: @accent;

@searchButtonColor: @darken;

@import "less/skeleton.less";