@presetPrefix: wpmega-preset-;

//Colors
@grey: #333333;
@blue: #4A79F3;
@green: #65BA1E;
@tomato: tomato;
@purple: #9d66f4;
@pink: #C70C70;
@aqua: #22CFBB;
@red: #cc0000;

@darken: rgba(0,0,0,.4);




@fontFamily: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@topLevelFontSize: 13px;
@submenuFontSize: 12px;

@barColor: #333;
@topLevelPadding: 16px 20px;
@topLevelColor: #fefefe;
@topLevelFontWeight: 600;
@topLevelBkgCurrent: #111;
@topLevelBkgHover: #111;
@topLevelArrowColor: #efefef;

@highlightColor: #4A79F3;
@itemDescriptionColor: #999;
@topLevelItemDescriptionColor: @itemDescriptionColor;
@itemDescriptionFontSize: 9px;
@topLevelItemDescriptionHover: #eee;

@searchButtonColor: rgba(0, 0, 0, 0.8);